public/contact.html

<!--include ../mixins/menuHeader--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css?t=1629789328111">
    <title>Document</title>
  </head>
  <body>
    <header class="header">
    </header>
    <main class="main">
      <div class="main-wrraper" style="background-image: url(&quot;../images/AdobeStock_painting.jpeg&quot;);">
        <div class="container headerContainer">
          <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="/">
              <div class="d-flex justify-content-center align-items-center col-md-5 col sm-12"><img class="headerContainer__logo" src="../images/VELASQUEZ-PAINTING-wh.png" alt="logo-Header"/></div></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-1"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbar-1">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="/gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="container">
          <h1>Contact</h1>
        </div>
      </div>
      <div class="container contactContent">
        <div class="row">
          <div class="col-12 text-center contactContent__info">
            <h2>Contact Info</h2>
            <p>Contact our team today and get a free estimate for any of the services that we offer. If you hire us to do the job we will work hard and smart until your expectations are exceeded.</p>
          </div>
          <div class="col-12 contactContent__datalle">
            <div class="row">
              <div class="col-md-3 col-sm-12"><a class="text-center" href="#map">
                  <div class="pb-4"><img class="contactContent__img" src="../images/icon/pinred.png" alt="icon-ubicacion">
                    <h4 class="contactContent__titleCard">Location</h4>
                    <p class="contactContent__paragrphCard">Durham, NC</p>
                  </div></a></div>
              <div class="col-md-3 col-sm-12"><a class="text-center" href="tel:+1919-423-7284">
                  <div class="pb-4"><img class="contactContent__img" src="../images/icon/phone-callred.png" alt="icon-phone">
                    <h4 class="contactContent__titleCard">Phone</h4>
                    <p class="contactContent__paragrphCard">919-423-7284</p>
                  </div></a></div>
              <div class="col-md-3 col-sm-12">
                <div class="text-center pb-4"><img class="contactContent__img" src="../images/icon/calendarred.png" alt="icon-calendar">
                  <h4 class="contactContent__titleCard">Workdays</h4>
                  <p class="contactContent__paragrphCard">Monday - Saturday</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-12">
                <div class="text-center pb-4"> <img class="contactContent__img" src="../images/icon/clockred.png" alt="icon-clock">
                  <h4 class="contactContent__titleCard">Work Hours</h4>
                  <p class="contactContent__paragrphCard">8:00 AM - 5:00 PM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contactContent__form">
          <h1>Map</h1>
        </div>
      </div>
      <div class="contactContent__mapContent">
        <iframe class="contactContent__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206576.60038959273!2d-79.0249965121342!3d36.00174546344826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ace471120f66f1%3A0xe17ada898a46f27e!2sDurham%2C%20Carolina%20del%20Norte%2C%20EE.%20UU.!5e0!3m2!1ses!2sni!4v1629751586698!5m2!1ses!2sni" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </main>
    <footer class="footer">
      <div class="footerContent">
        <div class="container">
          <div class="row">
            <div class="d-flex justify-content-center align-items-center col-md-4 col sm-12"><img class="footerContent__logo" src="../images/VELASQUEZ-PAINTING-wh.png" alt="logo-footer"/></div>
            <div class="col-md-8 col-sm-12">
              <div class="row">
                <div class="col-md-5 col sm-12 pb-4">
                  <h4 class="footerContent__title">About</h4>
                  <p class="footerContent__paragraph">Velasquez Painting is a family-owned company that was established many years ago in Durham, NC.</p>
                  <div class="footerContent__redes"><a href="https://www.facebook.com/Velasquez-Painting-101137472295350/" target="_blank"><img class="footerContent__redesIcon" src="../images/icon/facebook.png" alt="icon-facebook"/></a><a href="https://twitter.com/VelasquezPaint" target="_blank"><img class="footerContent__redesIcon" src="../images/icon/twitter.png" alt="icon-twitter"/></a></div>
                </div>
                <div class="col-md-3 col-sm-12 pb-4">
                  <h4 class="footerContent__title">Navigation</h4>
                  <ul>
                    <li><a class="footerContent__iconNavigation" href="/">Home</a></li>
                    <li><a class="footerContent__iconNavigation" href="/about.html">About</a></li>
                    <li><a class="footerContent__iconNavigation" href="/services.html">Services</a></li>
                    <li><a class="footerContent__iconNavigation" href="/gallery.html">Gallery</a></li>
                    <li><a class="footerContent__iconNavigation" href="/contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="col-md-4 col-sm-12">
                  <h4 class="footerContent__title">Contact</h4>
                  <ul>
                    <li><a class="footerContent__iconList" href="#map"><img class="footerContent__iconsContact" src="../images/icon/maps-and-flags.png" alt=""/><span>Durham, NC</span></a></li>
                    <li><a class="footerContent__iconList" href="tel:+1919-423-7284"><img class="footerContent__iconsContact" src="../images/icon/call.png" alt=""/><span>919-423-7284</span></a></li>
                    <li>
                      <div><img class="footerContent__iconsContact" src="../images/icon/calendar.png" alt=""/><span>Monday - Saturday</span></div>
                    </li>
                    <li>
                      <div><img class="footerContent__iconsContact" src="../images/icon/clock.png" alt=""/><span>8:00 AM - 5:00 PM</span></div>
                    </li>
                    <li>
                      <div><img class="footerContent__iconsContact" src="../images/icon/moneyWhite.png" alt=""/><span>We Accept Cash & Checks</span></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/scripts-min.js?t=1629789328111"></script>
  </body>
</html>

src/views/pages/contact.pug
extends ../templates/template
include ../mixins/menuHeader

block main
    +MenuHeader('AdobeStock_painting.jpeg','Contact')
    .container.contactContent
        .row
            .col-12.text-center.contactContent__info
                h2 Contact Info
                p Contact our team today and get a free estimate for any of the services that we offer. If you hire us to do the job we will work hard and smart until your expectations are exceeded.
            .col-12.contactContent__datalle
                .row
                    .col-md-3.col-sm-12
                        a(href="#map").text-center
                            .pb-4
                                img.contactContent__img(src="../images/icon/pinred.png", alt="icon-ubicacion")
                                h4.contactContent__titleCard Location
                                p.contactContent__paragrphCard Durham, NC
                    .col-md-3.col-sm-12
                        a(href="tel:+1919-423-7284").text-center
                            .pb-4
                                img.contactContent__img(src="../images/icon/phone-callred.png", alt="icon-phone")
                                h4.contactContent__titleCard Phone
                                p.contactContent__paragrphCard 919-423-7284
                    .col-md-3.col-sm-12
                        .text-center.pb-4
                            img.contactContent__img(src="../images/icon/calendarred.png", alt="icon-calendar")
                            h4.contactContent__titleCard Workdays
                            p.contactContent__paragrphCard Monday - Saturday
                    .col-md-3.col-sm-12
                        .text-center.pb-4 
                            img.contactContent__img(src="../images/icon/clockred.png", alt="icon-clock")
                            h4.contactContent__titleCard Work Hours
                            p.contactContent__paragrphCard 8:00 AM - 5:00 PM
        .contactContent__form
            h1 Map
    .contactContent__mapContent
        iframe.contactContent__map(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206576.60038959273!2d-79.0249965121342!3d36.00174546344826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ace471120f66f1%3A0xe17ada898a46f27e!2sDurham%2C%20Carolina%20del%20Norte%2C%20EE.%20UU.!5e0!3m2!1ses!2sni!4v1629751586698!5m2!1ses!2sni" style="border:0;" allowfullscreen="" loading="lazy")
