public/index.html

<!--include ../mixins/menuHeader--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css?t=1629789328335">
    <title>Document</title>
  </head>
  <body>
    <header class="header">
    </header>
    <main class="main"><!-- Swiper -->
      <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image: url('https://swiperjs.com/demos/images/nature-1.jpg'"></div>
          <div class="swiper-slide" style="background-image: url('https://swiperjs.com/demos/images/nature-2.jpg'"></div>
          <div class="swiper-slide" style="background-image: url('https://swiperjs.com/demos/images/nature-3.jpg'"></div>
          <div class="swiper-slide" style="background-image: url('https://swiperjs.com/demos/images/nature-4.jpg'"></div>
        </div><!-- botones de navegasion Swiper -->
<!-- .swiper-button-next-->
<!--.swiper-button-prev-->
<!--.swiper-pagination -->
      </div>
      <div class="headerContainerHome">
        <div class="container headerContainer">
          <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="/">
              <div class="d-flex justify-content-center align-items-center col-md-5 col sm-12"><img class="headerContainer__logo" src="../images/VELASQUEZ-PAINTING-wh.png" alt="logo-Header"/></div></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-1"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbar-1">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="/gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="container headerContainerHome__infoContent">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <h1>Title Home</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus ad aperiam sint labore officia voluptatum suscipit, error cupiditate, vel, incidunt sed! Amet quos deleniti perferendis sit adipisci ullam expedita.</p><a class="default-btn" href="/contact.html">Free Estimate</a>
            </div>
            <div class="col-md-6 col-sm-12"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <h1>info body</h1>
      </div>
    </main>
    <footer class="footer">
      <div class="footerContent">
        <div class="container">
          <div class="row">
            <div class="d-flex justify-content-center align-items-center col-md-4 col sm-12"><img class="footerContent__logo" src="../images/VELASQUEZ-PAINTING-wh.png" alt="logo-footer"/></div>
            <div class="col-md-8 col-sm-12">
              <div class="row">
                <div class="col-md-5 col sm-12 pb-4">
                  <h4 class="footerContent__title">About</h4>
                  <p class="footerContent__paragraph">Velasquez Painting is a family-owned company that was established many years ago in Durham, NC.</p>
                  <div class="footerContent__redes"><a href="https://www.facebook.com/Velasquez-Painting-101137472295350/" target="_blank"><img class="footerContent__redesIcon" src="../images/icon/facebook.png" alt="icon-facebook"/></a><a href="https://twitter.com/VelasquezPaint" target="_blank"><img class="footerContent__redesIcon" src="../images/icon/twitter.png" alt="icon-twitter"/></a></div>
                </div>
                <div class="col-md-3 col-sm-12 pb-4">
                  <h4 class="footerContent__title">Navigation</h4>
                  <ul>
                    <li><a class="footerContent__iconNavigation" href="/">Home</a></li>
                    <li><a class="footerContent__iconNavigation" href="/about.html">About</a></li>
                    <li><a class="footerContent__iconNavigation" href="/services.html">Services</a></li>
                    <li><a class="footerContent__iconNavigation" href="/gallery.html">Gallery</a></li>
                    <li><a class="footerContent__iconNavigation" href="/contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="col-md-4 col-sm-12">
                  <h4 class="footerContent__title">Contact</h4>
                  <ul>
                    <li><a class="footerContent__iconList" href="#map"><img class="footerContent__iconsContact" src="../images/icon/maps-and-flags.png" alt=""/><span>Durham, NC</span></a></li>
                    <li><a class="footerContent__iconList" href="tel:+1919-423-7284"><img class="footerContent__iconsContact" src="../images/icon/call.png" alt=""/><span>919-423-7284</span></a></li>
                    <li>
                      <div><img class="footerContent__iconsContact" src="../images/icon/calendar.png" alt=""/><span>Monday - Saturday</span></div>
                    </li>
                    <li>
                      <div><img class="footerContent__iconsContact" src="../images/icon/clock.png" alt=""/><span>8:00 AM - 5:00 PM</span></div>
                    </li>
                    <li>
                      <div><img class="footerContent__iconsContact" src="../images/icon/moneyWhite.png" alt=""/><span>We Accept Cash & Checks</span></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/scripts-min.js?t=1629789328335"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../templates/template
include ../mixins/menu


block main
    <!-- Swiper -->
    .swiper-container.mySwiper
        .swiper-wrapper
            .swiper-slide(style="background-image: url('https://swiperjs.com/demos/images/nature-1.jpg'")
            .swiper-slide(style="background-image: url('https://swiperjs.com/demos/images/nature-2.jpg'")
            .swiper-slide(style="background-image: url('https://swiperjs.com/demos/images/nature-3.jpg'")
            .swiper-slide(style="background-image: url('https://swiperjs.com/demos/images/nature-4.jpg'")
        <!-- botones de navegasion Swiper -->
        <!-- .swiper-button-next-->
        <!--.swiper-button-prev-->
        <!--.swiper-pagination -->
    .headerContainerHome
        +Menu
        .container.headerContainerHome__infoContent
            .row
                .col-md-6.col-sm-12
                    h1 Title Home
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus ad aperiam sint labore officia voluptatum suscipit, error cupiditate, vel, incidunt sed! Amet quos deleniti perferendis sit adipisci ullam expedita.
                    a.default-btn(href="/contact.html")='Free Estimate'
                .col-md-6.col-sm-12
    .container
        h1 info body
